<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhm69.money_tracker.ui.expenses.ExpensesContainerFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_expenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
